{{#hits.hits}}
<div class="item ">
  <a href="{{_source.link}}" title="{{_source.message}}">
    <img alt="{{_source.name}}" src="{{_source.picture}}" />
  </a>

  <ul class="details">
    <li>
      <h4><a href="{{_source.link}}" class="">{{_source.name}}</a></h4>
    </li>
    <li class="dateAuthor">
      {{_source.created_time}}<span class="expandedView">, {{_source.caption}}</span>
    </li>
    <li class="teaser expandedView"></li>
    <li class="commentsAndMore expandedView">
      <span class="readMore">
        <a href="{{_source.link}}" class="button-small">Read More</a>
      </span>
    </li>
  </ul>

  <span class="clearAll"></span>
</div>
{{/hits.hits}}
